<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <canvas id="belajar"></canvas>

    <!-- JavaScript -->
    <script>
        const elementBelajar = document.getElementById('belajar')

        elementBelajar.width = window.innerWidth
        elementBelajar,height = window.innerHeight

        const content = elementBelajar.getContext('2d')
        content.fillRect(50,50,100,100) //untuk membuat elementnya ✅
    </script>
</body>
</html>