<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Svg</title>
</head>
<style>
    svg{
        background-color: burlywood;
    }
    .satu{
        background-color: aqua;
        width: 400px;
        height: 400px;
    }

    .kotak1{
        width: 100px;
        height: 100px;
        
        x:100px;
        y: 100px;
    }
</style>
<body>
    <svg  class="satu" viewBox="0 0 300 300">
        <rect class="kotak1" width="100" height="100" fill="blue"/>
    </svg>

    <!-- membuat banyak element svg-->
    <svg width="150" height="150 ">
        <rect width="100" height="100" fill="red"/> 
        <circle r="50" cx="50" cy="50" fill="orange"/>
        <rect width="50" height="50" fill="red" x="25" y="25"/> 
    </svg>

    <svg>
        <!-- absolute -->
        <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L 60,10" />
        <!-- relative -->
        <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80"/>
    </svg>

    <svg>
        <path fill="none" stroke="blue" d="M 10,90 C 30,90 25,10 60,10 S 70,110 120,100 "/>
    </svg>
</body>
</html>