<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode and light mode</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn .toggle{
        padding: 8px;
        width: 300px;
        background-color: black;
        color: white;
        border-radius: 12px;
        font-size: 16px;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.9);
    }
</style>
<body>
    <div class="btn">
        <h1>Light Mode On</h1>
        <button class="toggle">Dark Mode</button>
    </div>

    <script>
        const teks = document.querySelector('.btn h1')
        const tombol = document.querySelector('.btn .toggle')
        const body = document.querySelector('body')

        tombol.addEventListener('click' ,function(){
            if(tombol.innerText === 'Dark Mode'){
                body.style.backgroundColor = '#333'
                body.style.color = 'white'
                tombol.innerText = 'Light Mode'
                teks.innerText = 'Dark Mode On'
                tombol.style.transition = '0.5s'
                tombol.style.backgroundColor ='white'
                tombol.style.color= 'black'
            } else {
                body.style.backgroundColor = '#1000'
                body.style.color = 'black'
                tombol.innerText = 'Dark Mode'
                teks.innerText = 'Light Mode On'
                tombol.style.transition = '0.5s'
                tombol.style.boxShadow = '0 0 10px rgba(0,0,0,0.5)'
                tombol.style.backgroundColor = 'black'
                tombol.style.color= 'white'
            }
        })
    </script>
</body>
</html>