<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <!-- style grid -->
  <style>
    
    .container{
      display: grid;
      padding: 1rem;
    }

    .grid1{
      display: grid;
      background-color: skyblue;

    }

    .grid2{
      display: grid ;
      background-color: purple;
    }

    .grid3{
      display: grid;
      background: green;
    }

    .grid4{
      display: grid;
      background-color: cornflowerblue;
    }
  </style>


  <!-- grid -->
  <div class="container">
    <div class="grid1">
    <div class="objek1">header</div>
    <div class="objek2">side bar</div>
    <div class="objek3">main</div>
    <div class="objek4">footer</div>
  </div>

  <div class="grid2">
    <div class="objek1">header</div>
    <div class="objek2">side bar</div>
    <div class="objek3">main</div>
    <div class="objek4">footer</div>
  </div>

  <div class="grid3">
    <div class="objek1">header</div>
    <div class="objek2">side bar</div>
    <div class="objek3">main</div>
    <div class="objek4">footer</div>
  </div>

  <div class="grid4">
    <div class="objek1">header</div>
    <div class="objek2">side bar</div>
    <div class="objek3">main</div>
    <div class="objek4">footer</div>
  </div>
  </div>

</body>
</html>