<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.flex-item {
  background: lightblue;
  padding: 20px;
}
</style>
<body>
    <div class="flex-container">
  <div class="flex-item">Hai Namaku Zaidan Rezkyando</div>
  <div class="flex-item">umur saya 15 tahun</div>
  <div class="flex-item">hobi saya menggambar</div>
</div>

</body>
</html>