<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@keyframes typing {
  from { width: 0; }
  to { width: 15%; }
}
.typing-text {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(30, end) infinite;
  border-right: 2px solid black;
}
</style>
<body>
    <p class="typing-text">Ini adalah efek mengetik dengan CSS.</p>
</body>
</html>