<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table.custom-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
table.custom-table td, table.custom-table th {
  border: 1px solid black;
  padding: 8px;
}
</style>
<body>
  <table class="custom-table">
  <tr><th>Nama</th><th>Umur</th></tr>
  <tr><td>Ani</td><td>22</td></tr>
</table>
</body>
</html>